{
  "name": "diansan_nodejs",
  "version": "1.0.1",
  "description": "A nodejs project build on nodejs-koa powerd by Diansan LTD.",
  "Keywords": [
    "diansan",
    "erp",
    "nodejs",
    "koa",
    "mvc",
    "framework"
  ],
  "main": "src/app.js",
  "scripts": {
    "start": "node bin/server.js",
    "test": "mocha",
    "dev": "./node_modules/.bin/nodemon bin/server.js"
  },
  "author": "wilee",
  "license": "MIT",
  "dependencies": {
    "nodemon": "^1.8.1",
    "mocha": "^2.4.5",
    "co":"^4.6.0",
    "koa":"^1.2.0",
    "thunkify":"latest"
  },
  "devDependencies": {
    "mocha": "^2.4.5"
  }
}
